index-state: 2022-08-15T00:00:00Z

-- Ensures colourized output from tasty
test-show-details: direct

packages:
  base-deriving-via
  binary
  binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  heapwords
  measures
  orphans-deriving-via
  slotting
  strict-containers

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 533aec85c1ca05c7d171da44b89341fb736ecfe5
  --sha256: 0z2y3wzppc12bpn9bl48776ms3nszw8j58xfsdxf97nzjgrmd62g
  subdir:
    cardano-prelude
    cardano-prelude-test
