index-state: 2022-09-10T00:00:00Z

-- Ensures colourized output from tasty
test-show-details: direct

packages:
  base-deriving-via
  binary
  binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  heapwords
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package cardano-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/well-typed/canonical-json
  tag: 8a37c22f0ce4759b4d534a4019a473e8225f3477

source-repository-package
  type: git
  location: https://github.com/input-output-hk/nothunks
  tag: 45d066c4f47400e645bda7dc0ffe5070bd2baf42

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: 2f40068cc2162683f47637a75f4594496f0f33a0
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

allow-newer:
  *:base,
  *:basement,
  *:containers,
--  *:ghc-prim,
  *:memory,
  *:protolude,

source-repository-package
  type: git
  location: https://github.com/protolude/protolude
  tag: cd83ebec004a6d44b60a2c87e13759365ff2d9a5

source-repository-package
  type: git
  location: https://github.com/well-typed/cborg
  tag: c31a1c007a00dc1c393580e7702a9ac6b73b8225
  subdir:
    cborg
    serialise

source-repository-package
  type: git
  location: https://github.com/haskell-foundation/foundation
  tag: 39985b94b4de4d02e8decb5e378b53ad3f72c0cc
  subdir:
    basement

package process
  ghc-options: -Wno-error
--  tests: False

-- source-repository-package
--   type: git
--   location: https://github.com/newhoggy/process
--   tag: f20cf8fa19dc9c63f3490135f1b652e4d95a0cd5
--   post-checkout-command: autoreconf -i

package cardano-crypto-class
  ghc-options: -Wno-unused-packages
