repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- The hackage index-state
index-state: 2024-12-03T06:33:00Z
-- The CHaP index-state
index-state: cardano-haskell-packages 2024-11-27T20:49:28Z

packages:
  base-deriving-via
  cardano-binary
  cardano-binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  cardano-git-rev
  cardano-slotting
  cardano-strict-containers
  cardano-mempool
  heapwords
  measures
  orphans-deriving-via

-- Ensures colourized output from test runners
test-show-details: direct

tests: true
benchmarks: true

program-options
  ghc-options: -Werror

-- Windows cross with bitvec/simd is broken.
package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

allow-newer:
  , aeson:time
  , aeson:ghc-prim
  , aeson:template-haskell
  , assoc:base
  , async:base
  , attoparsec:ghc-prim
  , bifunctors:template-haskell
  , binary-orphans:base
  , boring:base
  , cborg:base
  , cborg:ghc-prim
  , data-fix:base
  , free:template-haskell
  , generically:base
  , hashable:base
  , hedgehog:template-haskell
  , hsc2hs:base
  , io-classes:base
  , io-classes:time
  , indexed-traversable:base
  , indexed-traversable-instances:base
  , integer-conversion:base
  , integer-logarithms:base
  , integer-logarithms:ghc-prim
  , lifted-async:base
  , microstache:base
  , OneTuple:base
  , parallel:base
  , primitive:base
  , quickcheck-instances:base
  , recursion-schemes:template-haskell 
  , scientific:base
  , scientific:template-haskell
  , semialign:base
  , serialise:base
  , serialise:ghc-prim
  , splitmix:base
  , text-iso8601:time
  , text-short:base
  , text-short:ghc-prim
  , text-short:template-haskell
  , these:base
  , th-abstraction:template-haskell
  , th-compat:template-haskell
  , time:base
  , time-compat:base
  , time-compat:time
  , tree-diff:base
  , tree-diff:time
  , unordered-containers:template-haskell
  , uuid-types:template-haskell
  , vector:base
  , vector-stream:base
  , vector-th-unbox:base
  , vector-th-unbox:template-haskell

source-repository-package
  type: git
  location: https://github.com/IntersectMBO/cardano-prelude
  tag: 96df9210a3e8a1852b3e5998c8286507fb5ac923
  --sha256: 0yi06z2ipk7hz6ahgbqrynacqj29653fnrvyvsag14vkpw1wnlbi
  subdir:
    cardano-prelude
    cardano-prelude-test
