repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- The index-states
index-state:
  , hackage.haskell.org 2026-01-26T20:57:00Z
  , cardano-haskell-packages 2026-01-26T18:50:24Z

packages:
  base-deriving-via
  cardano-base
  cardano-binary
  cardano-crypto-class
  cardano-crypto-peras
  cardano-crypto-praos
  cardano-git-rev
  cardano-slotting
  cardano-strict-containers
  heapwords
  measures
  orphans-deriving-via

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/blst-clib
    tag: 0fd1d38d5ceed5529ac646efae3095b493a97927

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/libsodium-clib
    tag: 985c18f75a71ff721370940666d71fda53edbb14

source-repository-package
    type: git
    location: https://github.com/haskell-cryptography/secp256k1-clib
    tag: 211b95baad422966c9e719ed70cbc189c58eaae5

package secp256k1-clib
  flags: +schnorrsig +recovery +ecdh +extrakeys

package sodium-clib
  -- we need to disable -fPIE in libsodium, otherwise the Haskell code tries to
  -- link with -fPIE but the static boot libraries haven't been built with -fPIE
  -- and the link phase fails with cryptic error messages.
  configure-options: --enable-pie=no


-- Ensures colourized output from test runners
test-show-details: direct
tests: true
benchmarks: true

program-options
  ghc-options: -Werror -Wno-unused-packages -fhide-source-paths


-- Windows cross with bitvec/simd is broken.
package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

-- cabal-allow-newer
if impl(ghc >=9.14)
  allow-newer:
    , aeson:base
    , aeson:bytestring
    , aeson:containers
    , aeson:deepseq
    , aeson:ghc-prim
    , aeson:template-haskell
    , aeson:time
    , binary-orphans:base
    , boring:base
    , cborg:base
    , indexed-traversable:base
    , indexed-traversable-instances:base
    , microstache:base
    , parsec:base
    , quickcheck-instances:base
    , quickcheck-instances:bytestring
    , recursion-schemes:template-haskell
    , semialign:base
    , serialise:base
    , serialise:bytestring
    , these:base
    , time-compat:base
    , tree-diff:base
    , uuid-types:template-haskell
