repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- The index-states
index-state:
  , hackage.haskell.org 2026-01-11T20:39:46Z
  , cardano-haskell-packages 2026-01-08T17:40:53Z

packages:
  base-deriving-via
  cardano-base
  cardano-binary
  cardano-crypto-class
  cardano-crypto-peras
  cardano-crypto-praos
  cardano-git-rev
  cardano-slotting
  cardano-strict-containers
  heapwords
  measures
  orphans-deriving-via

-- Ensures colourized output from test runners
test-show-details: direct
tests: true
benchmarks: true

program-options
  ghc-options: -Werror

-- Windows cross with bitvec/simd is broken.
package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

if impl(ghc >=9.14)
  constraints:
    , QuickCheck < 2.17.0.0

-- cabal-allow-newer
if impl (ghc >= 9.14)
  allow-newer:
    -- https://github.com/haskell/aeson/issues/1155
    , aeson:base
    , aeson:bytestring
    , aeson:deepseq
    , aeson:ghc-prim
    , aeson:template-haskell
    , aeson:time

    -- https://github.com/haskellari/binary-orphans/issues/67
    , binary-orphans:base

    -- https://github.com/phadej/boring/issues/48
    , boring:base

    -- https://github.com/well-typed/cborg/issues/373
    , cborg:base

    -- https://github.com/hedgehogqa/haskell-hedgehog/issues/566
    , hedgehog:template-haskell

    -- https://github.com/haskellari/indexed-traversable/issues/49
    , indexed-traversable:base

    -- https://github.com/haskellari/indexed-traversable/issues/50
    , indexed-traversable-instances:base

    -- https://github.com/haskellari/microstache/issues/45
    , microstache:base

    -- https://github.com/haskell/parsec/issues/197
    , parsec:base

    , quickcheck-instances:base
    , quickcheck-instances:bytestring

    -- https://github.com/recursion-schemes/recursion-schemes/issues/174
    , recursion-schemes:template-haskell

    -- https://github.com/haskellari/these/issues/211
    , semialign:base

    -- https://github.com/well-typed/cborg/issues/373
    , serialise:base
    , serialise:bytestring

    -- https://github.com/haskellari/these/issues/211
    , these:base

    -- https://github.com/haskellari/time-compat/issues/48
    , time-compat:base

    -- https://github.com/haskellari/tree-diff/issues/102
    , tree-diff:base

    -- https://github.com/haskell-hvr/uuid/issues/95
    , uuid-types:template-haskell
