index-state: 2022-02-18T00:00:00Z

-- Ensures colourized output from tasty
test-show-details: direct

packages:
  base-deriving-via
  binary
  binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  heapwords
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package cardano-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/erikd/canonical-json
  tag: 38734cacc5b1f20428ee1991ba054627982a62d5
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy

source-repository-package
  type: git
  location: https://github.com/erikd/nothunks
  tag: be807ff5411a97c54e997706618c96bd686c2830

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: f3548c2bc620c8df4bc6e28830544f813ef533dc
  --sha256: 04h8n0m93rgr8xcynypjh6mc7kmb450c17cfvpyzpa36yld599fy
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri

allow-newer:
  *:base,
  *:containers,
  *:ghc-prim,
  *:protolude,
