index-state: 2022-02-18T00:00:00Z

-- Ensures colourized output from tasty
test-show-details: direct

packages:
  base-deriving-via
  binary
  binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  measures
  orphans-deriving-via
  slotting
  strict-containers

-- Disable tests in a dependency (which are currently broken)
package cardano-crypto
  tests: False

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: fd773f7a58412131512b9f694ab95653ac430852
  --sha256: 02jddik1yw0222wd6q0vv10f7y8rdgrlqaiy83ph002f9kjx7mh6
  subdir:
    cardano-prelude
    cardano-prelude-test

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-crypto
  tag: 2547ad1e80aeabca2899951601079408becbc92c
  --sha256: 1p2kg2w02q5w1cvqzhfhqmxviy4xrzada3mmb096j2n6hfr20kri
