index-state: 2022-09-21T00:00:00Z

packages:
  base-deriving-via
  binary
  binary/test
  cardano-crypto-class
  cardano-crypto-praos
  cardano-crypto-tests
  cardano-strict-containers
  heapwords
  measures
  orphans-deriving-via
  slotting

-- Ensures colourized output from test runners
test-show-details: direct

source-repository-package
  type: git
  location: https://github.com/input-output-hk/nothunks
  tag: 1c66f8d4d771cc5e5f1ce0a009bdf011cb68817c
  --sha256: 1hla15iy6n436gv68injgmwmq2jhszn66p10i80d0cylhg6s2bmj

source-repository-package
  type: git
  location: https://github.com/input-output-hk/cardano-prelude
  tag: c6b7c68361656361adad4b480e1c4acd787985d7
  --sha256: 1m7gjci31j3nvyaqb49k8sc1fg5xv1vc2nyn4hi6dappfkv5fz6s
  subdir:
    cardano-prelude
    cardano-prelude-test
