repository cardano-haskell-packages
  url: https://chap.intersectmbo.org/
  secure: True
  root-keys:
    3e0cce471cf09815f930210f7827266fd09045445d65923e6d0238a6cd15126f
    443abb7fb497a134c343faf52f0b659bd7999bc06b7f63fa76dc99d631f9bea1
    a86a1f6ce86c449c46666bda44268677abf29b5b2d2eb5ec7af903ec2f117a82
    bcec67e8e99cabfa7764d75ad9b158d72bfacf70ca1d0ec8bc6b4406d1bf8413
    c00aae8461a256275598500ea0e187588c35a5d5d7454fb57eac18d9edb86a56
    d4a35cd3121aa00d18544bb0ac01c3e1691d618f462c46129271bccf39f7e8ee

-- The index-states
index-state:
  , hackage.haskell.org 2025-10-19T20:01:03Z
  , cardano-haskell-packages 2025-10-17T15:10:00Z

packages:
  base-deriving-via
  cardano-base
  cardano-binary
  cardano-crypto-class
  cardano-crypto-peras
  cardano-crypto-praos
  cardano-crypto-tests
  cardano-git-rev
  cardano-slotting
  cardano-strict-containers
  heapwords
  measures
  orphans-deriving-via

-- Ensures colourized output from test runners
test-show-details: direct
tests: true
benchmarks: true

program-options
  ghc-options: -Werror

-- Windows cross with bitvec/simd is broken.
package bitvec
  -- Workaround for windows cross-compilation
  flags: -simd

if impl(ghc >=9.14)
  constraints:
    , nothunks ^>= 0.2
    , os-string >= 2.0.8
    , QuickCheck < 2.17.0.0
    , directory < 1.3.9.0

-- cabal-allow-newer
if impl(ghc >=9.14)
  allow-newer:
    , OneTuple:base
    , aeson:base
    , aeson:bytestring
    , aeson:containers
    , aeson:data-fix
    , aeson:deepseq
    , aeson:ghc-prim
    , aeson:hashable
    , aeson:scientific
    , aeson:tagged
    , aeson:template-haskell
    , aeson:these
    , aeson:time
    , aeson:time-compat
    , aeson:witherable
    , assoc:base
    , async:base
    , base:ghc-internal
    , base:ghc-prim
    , bifunctors:template-haskell
    , binary:containers
    , binary-orphans:base
    , boring:base
    , bytestring:base
    , bytestring:deepseq
    , bytestring:template-haskell
    , cardano-binary:cborg
    , cborg:base
    , comonad:base
    , data-fix:base
    , directory:base
    , filepath:template-haskell
    , free:base
    , free:comonad
    , free:template-haskell
    , generically:base
    , ghc-heap:base
    , ghc-heap:containers
    , ghc-heap:ghc-internal
    , ghc-heap:ghc-prim
    , hashable:base
    , hashable:containers
    , hashable:ghc-bignum
    , hedgehog:async
    , hedgehog:bytestring
    , hedgehog:template-haskell
    , hsc2hs:base
    , indexed-traversable:base
    , indexed-traversable-instances:base
    , integer-conversion:base
    , integer-logarithms:base
    , integer-logarithms:ghc-bignum
    , io-classes:base
    , microstache:aeson
    , microstache:base
    , nothunks:containers
    , nothunks:time
    , nothunks:wherefrom-compat
    , parallel:base
    , parsec:base
    , parsec:bytestring
    , primitive:base
    , process:base
    , quickcheck-instances:base
    , quickcheck-instances:bytestring
    , quickcheck-instances:containers
    , recursion-schemes:template-haskell
    , scientific:base
    , scientific:containers
    , scientific:template-haskell
    , semialign:base
    , semigroupoids:bifunctors
    , serialise:base
    , serialise:bytestring
    , splitmix:base
    , statistics:parallel
    , tagged:template-haskell
    , template-haskell:base
    , text:binary
    , text:template-haskell
    , text-short:base
    , text-short:template-haskell
    , th-abstraction:template-haskell
    , th-compat:template-haskell
    , these:base
    , time-compat:base
    , tree-diff:base
    , tree-diff:containers
    , tree-diff:parsec
    , unix:base
    , unordered-containers:template-haskell
    , uuid-types:template-haskell
    , vector-th-unbox:base
    , vector-th-unbox:template-haskell
    , wherefrom-compat:base
    , witherable:containers
